<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="maviss_description"> 

    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <!-- Camera Properties -->
    <xacro:property name="fov_wide" value="1.111701"/>      <!-- 63.7 degrees -->
   
  <!--Define links and joints-->
  <link name="base_footprint"/>
  <joint name="base_footprint_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>
  
  <link name="base_link">
    <inertial>
      <mass value="1.477"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0005"/>
    </inertial>
    <collision name="drone_collision">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find maviss_description)/meshes/yunque-M.dae"/>
      </geometry>
    </collision>
    <visual name="drone_visual">  
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find maviss_description)/meshes/yunque-M.dae"/>
      </geometry>
    </visual>
  </link>

  <link name="front_cam">
    <visual name="front_cam_visual">  
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size = "0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>  
  <joint name="front_cam_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.2 0 0"/>
    <parent link="base_link"/>
    <child link="front_cam"/>
  </joint>

  <link name="front_cam_frame">
    <visual name="front_cam_frame">  
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size = "0.0001 0.0001 0.0001"/>
      </geometry>
    </visual>
  </link>      
  <joint name="front_cam_optical_joint" type="fixed">
    <origin xyz="0.0726 0.0 0.0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}"/>
    <parent link="front_cam"/>
    <child link="front_cam_frame"/>
  </joint>

  <link name="bottom_cam">
    <visual name="bottom_cam">  
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size = "0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>   
  <joint name="bottom_cam_joint" type="fixed">
    <origin xyz="0.0726 0.0 0.0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}"/>
    <parent link="base_link"/>
    <child link="bottom_cam"/>
  </joint>
  
  <!--For more details on the structure of gazebo sensors and cameras visit http://wiki.ros.org/urdf/XML/sensor-->
  <!--IMU Sensor-->
  <gazebo reference="base_link">
    <sensor name='sensor_imu' type='imu'>
      <always_on> 1 </always_on>
      <visualize>1</visualize>
      <update_rate> 100 </update_rate>
      <pose> 0 0 0 0 0 0 </pose>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean> 0 </mean>
            <stddev> 0.01 </stddev>
          </rate>
          <accel>
            <mean> 0 </mean>
            <stddev> 0.01 </stddev>
          </accel>
        </noise>
      </imu>
      <plugin name='imu' filename='libgazebo_ros_imu_sensor.so'>
        <ros>
          <namespace>imu</namespace>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
        <frame_name>base_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>
  
  <!--Cameras-->
  <!--Front Camera-->
  <gazebo reference="front_cam">
    <sensor name="front_camera" type="camera">
      <always_on>1</always_on>
      <visualize>0</visualize>
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>${fov_wide}</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
      </camera>
      <plugin name="camera_front" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>front_cam</namespace>
        </ros>
        <frame_name>front_cam_frame</frame_name>
        <camera_name>front</camera_name>
        <hack_baseline>0.0</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>

  <!--Bottom Camera -->
  <gazebo reference="bottom_cam">
    <sensor name="down_camera" type="camera">
      <always_on>1</always_on>
      <visualize>0</visualize>
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>${fov_wide}</horizontal_fov>
        <image>
          <width>640</width>
          <height>360</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="camera_bottom" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>camera_bottom</namespace>
        </ros>
        <frame_name>bottom_cam</frame_name>
        <camera_name>bottom</camera_name>
        <hack_baseline>0.0</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="base_link">
    <sensor name="gps" type="gps">
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <plugin name="gps" filename="libgazebo_ros_gps_sensor.so">
        <ros>
          <namespace>gps</namespace>
          <remapping>~/out:=~/data</remapping>
        </ros>
        <frame_name>base_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>
  
  <!--livox_lidar-->
  <xacro:include filename="$(find ros2_livox_simulation)/urdf/mid360.xacro" />
  <xacro:mid360 name="livox" parent="base_link" topic="livox/lidar">
  <origin xyz="0 0 0.3" rpy="${M_PI/2} 0 ${M_PI/2}"/>
  </xacro:mid360>
</robot>
