Contributors
============

This project is made possible by the following team.

.. raw:: html

   <style>
     .contrib-wrap{max-width:1080px;margin:0 auto 2rem auto}
     .row{display:flex;gap:16px;flex-wrap:wrap;justify-content:center;margin:1.25rem 0}
     .card{display:flex;flex-direction:column;align-items:center;text-align:center}
     .card img{width:120px;height:120px;object-fit:cover;border-radius:10px;box-shadow:0 4px 14px rgba(0,0,0,.08)}
     .name{margin-top:.45rem;font-weight:600;font-size:.9rem}
     .role{font-size:.8rem;color:#666;margin-top:.1rem}
   </style>

   <div class="contrib-wrap">

     <!-- Row 1: Supervisor -->
     <div class="row">
       <div class="card">
         <img src="../_static/chulmin_yeum.jpg" alt="Dr. Chul Min Yeum">
         <div class="name">
           <a href="https://example.com/chulmin-profile" target="_blank" rel="noopener">
             Dr. Chul Min Yeum
           </a>
         </div>
       </div>
     </div>

     <!-- Row 2: Team (4 members) -->
     <div class="row">
       <div class="card">
         <img src="../_static/farhan_ejaz.jpg" alt="Muhammad Farhan Ejaz">
         <div class="name">
           <a href="https://linkedin.com/in/farhanerd21" target="_blank" rel="noopener">
             Muhammad Farhan Ejaz
           </a>
         </div>
       </div>

       <div class="card">
         <img src="../_static/raza_rizvi.jpg" alt="Syed Muhammad Raza Rizvi">
         <div class="name">
           <a href="https://example.com/raza-profile" target="_blank" rel="noopener">
             Syed Muhammad Raza Rizvi
           </a>
         </div>
       </div>

       <div class="card">
         <img src="../_static/ali_rizvi.jpg" alt="Syed Muhammad Ali Rizvi">
         <div class="name">
           <a href="https://example.com/ali-profile" target="_blank" rel="noopener">
             Syed Muhammad Ali Rizvi
           </a>
         </div>
       </div>

       <div class="card">
         <img src="../_static/jack_ha.jpg" alt="Jack Ha">
         <div class="name">
           <a href="https://example.com/jack-profile" target="_blank" rel="noopener">
             Jack Ha
           </a>
         </div>
       </div>
     </div>

   </div>

