Evander
========

The **Evander** variant extends the barebone MAVISS platform by integrating the
**RoboSense AC1**. This configuration enables advanced perception
capabilities for mapping and environment understanding, while still maintaining
a relatively lightweight setup.

It is best suited for:

- **3D environment mapping** – generating dense point clouds of the flight area.  
- **Perception-enhanced navigation** – providing situational awareness for semi-autonomous or supervised missions. 
- **Visual Interial Odometry (VIO)** – Providing External Vision for indoor stable flight without relying on the GPS.  
- **Research experiments** – testing LiDAR-based SLAM, obstacle avoidance, and perception-driven autonomy modules.  
  
----

.. raw:: html

   <div style="position: relative; width: 100%; max-width: 420px; margin: 30px auto; cursor: pointer; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.25);">
     <a href="https://youtube.com/shorts/d_GYlr3Cc7o?feature=share" target="_blank" rel="noopener noreferrer">
       <!-- Custom thumbnail -->
       <img src="../../_static/maviss_thumb.jpg" 
            alt="MAVISS Drone Demo"
            style="width:100%; height:auto; display:block;">
       <!-- Play button overlay -->
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48" width="68" height="48"
            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
         <path d="M66.52,7.74a8,8,0,0,0-5.63-5.65C56.91,1,34,1,34,1S11.09,1,7.11,2.09A8,8,0,0,0,1.48,7.74,83.4,83.4,0,0,0,0,24a83.4,83.4,0,0,0,1.48,16.26,8,8,0,0,0,5.63,5.65C11.09,47,34,47,34,47s22.91,0,26.89-1.09a8,8,0,0,0,5.63-5.65A83.4,83.4,0,0,0,68,24,83.4,83.4,0,0,0,66.52,7.74Z" fill="#f00"/>
         <path d="M45,24 27,14 27,34 45,24Z" fill="#fff"/>
       </svg>
     </a>
   </div>

----

.. toctree::
   :maxdepth: 1
   :hidden:

   Hardware
   Software

